<!DOCTYPE html>
<html lang="en">
<head>
    <title>TWVM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/tw1.png">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="font/css/fontello.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        .container.resume {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container.resume ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Ajusta el ancho según tus necesidades */
        }

        .container.resume ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .container.resume .response-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .container.resume .response-container .output-container {
            width: 100%;
            border: 2px solid #39D084;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px; /* Espacio entre el cuadrado y el botón */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container.resume .response-container button {
            background-color: #39D084;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .container.resume .response-container button:hover {
            background-color: #11d170;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">
                    <img src="img/tw1.png" alt="">
                </a>
                <ul class="nav nav-collapse pull-right">
                    <li><a href="index.html"><i class="icon-bar"></i> Home</a></li>
                    <li><a href="skills.html" class="icon-bar"> Server</a></li>
                    <li><a href="work.html"><i class="icon-bar"></i> Reportes</a></li>
                    <li><a href="resume.html"><i class="icon-bar"></i> Backup</a></li>
                </ul>
                <div class="nav-collapse collapse"></div>
            </div>
        </div>
    </div>

    <div class="container resume">
        <h2>Backups Manuales</h2>
        <ul>
            <li>
                <div class="response-container">
                    <div id="output-container" class="output-container"></div>
                    <button id="ejecutar-script-btn" class="a.hire-me">Backup Servidor-Gral</button>
                </div>
            </li>
            <li>
                <div class="response-container">
                    <div id="output-container2" class="output-container"></div>
                    <button id="ejecutar-script-btn2" class="a.hire-me">Mensajes Pendientes</button>
                </div>
            </li>
            <!-- Agrega más items de lista si es necesario -->
            <li>
                <div class="response-container">
                    <div id="output-container3" class="output-container"></div>
                    <but
