<!DOCTYPE html>
<html lang="en">
<head>
<title>TWVM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="img/tw1.png">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
  .container.resume {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .container.resume ul {
      list-style-type: none;
      padding: 0;
      width: 100%; /* Ajusta el ancho según tus necesidades */
  }

  .container.resume ul li {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      width: 100%;
  }

  .container.resume .response-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .container.resume .response-container .output-container {
      width: 100%;
      border: 2px solid #39D084;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px; /* Espacio entre el cuadrado y el botón */
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .container.resume .response-container button {
      background-color: #39D084;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      width: 50%;
      margin-top: 20px; /* Espacio entre el botón y el contenedor de salida */
  }

  .container.resume .response-container button:hover {
      background-color: #11d170;
  }
</style>
</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
      <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html">
        
        <img src="img/tw1.png" alt=""></a>
        <ul class="nav nav-collapse pull-right">
          <li><a href="index.html"><i class="icon-bar"></i> Principal</a></li>
          <li><a href="skills.html" class="icon-bar"> Informacion</a></li>
          <li><a href="work.html"><i class="icon-bar"></i> Reportes</a></li>
          <li><a href="resume.html"><i class="icon-bar"></i> Backups</a></li>
        </ul>
        <div class="nav-collapse collapse"></div>
      </div>
    </div>
</div>

<div class="container resume">
  <h2>Backups Manuales</h2>
  <div class="container">
    <div class="response-container">
      <div id="output-container"></div>
      <button id="ejecutar-script-btn" class="a.hire-me">Backup Servidor-Gral</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Laura"></div>
      <button id="ejecutar-script-Laura" class="a.hire-me">Backup Pc-Laura</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Romina"></div>
      <button id="ejecutar-script-Romina" class="a.hire-me">Backup Pc-Romina</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Gabriela"></div>
      <button id="ejecutar-script-Gabriela" class="a.hire-me">Backup Pc-Gabriela</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Carolina"></div>
      <button id="ejecutar-script-Carolina" class="a.hire-me">Backup Pc-Carolina</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Javier"></div>
      <button id="ejecutar-script-Javier" class="a.hire-me">Backup Pc-Javier</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-Laboratorio"></div>
      <button id="ejecutar-script-Laboratorio" class="a.hire-me">Backup Laboratorio</button>
    </div>
    <br>
    <div class="response-container">
      <div id="output-container2"></div>
      <button id="ejecutar-script-btn2" class="a.hire-me">Mensajes de Bacula</button>
    </div>
  </div>
</div>


<div class="footer">
  <div class="container">

    <p class="pull-left"><a href="https://www.linkedin.com/in/pablo-emiliano-parruccia-a67893281/" role="button" target="_blank">
      <img src="img/linkedin.png" width="50" height="50">
   </a> Linkedin</p>
   

    <p class="pull-right">    <a href="https://api.whatsapp.com/send?phone=543536578668" role="button" target="_blank">
      <img src="img/whatsapp.png" width="50" height="50">
   </a> Whatsapp</p>
   
   
  </div>
</div>

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')

document.getElementById('ejecutar-script-btn').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/servidor', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-container').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-btn2').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/mensajes', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-container2').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Laura').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/laura', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Laura').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Romina').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/romina', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Romina').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Gabriela').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/gabriela', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Gabriela').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Carolina').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/carolina', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Carolina').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Javier').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/javier', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Javier').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('ejecutar-script-Laboratorio').addEventListener('click', function() {
      fetch('http://127.0.0.1:8000/bconsole/laboratorio', {
        method: 'POST',
      })
      .then(response => response.json())
      .then(data => {
        console.log('Respuesta:', data);
        document.getElementById('output-Laboratorio').innerText = data.salida || data.error;
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });
</script>
</body>
</html>